# java-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/itapril/utils/date/: DateUtils.java
src/main/java/com/itapril/utils/httpclient/: HttpClientConfig.java  HttpClientUtil.java  HttpClientUtils.java
src/main/java/com/itapril/utils/json/: JsonUtil.java
src/main/java/com/itapril/utils/okhttp3/: OkHttp3Factory.java  OkHttp3Loader.java  OkHttp3Wrapper.java
src/main/test/java/com/itapril/test/json/: DateTest.java  JsonUtilTest.java  User.java
src/main/test/java/com/itapril/test/okhttp3/: HttpTest.java
src/main/test/java/com/itapril/test/test2/: TestDemo.java
